<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
        }

        #nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        #nav :last-child {
            float: right;
        }

        #main {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #04AA6D;

        }

        li a {
            font-size: 25px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(17, 17, 17);
        }
        #main:hover {
            background-color: rgb(7, 216, 35);
        }

        #back {
            background-image: url(static/images/background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>

    <link rel="icon" href="static\icons\microphone.png">
    <title> Podcasts | {% block title %} {% endblock title %}</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <ul id="nav">
        <li> <a id="main" href="/">Podcasts</a></li>
        <li><a href="/listen">Explore</a></li>
        <li><a href="/upload">Upload</a></li>
        <li><a href="/about">About</a></li>
    </ul>

    
    <div id="back" style="padding:20px;margin-top:30px;height: 1000px;">
        {% if messages %}
        {% for message in messages %}
        <div  class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>{{ message }} </strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %} 
        {% block body %}{% endblock body %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>